seed=SEED2
number-of-tests=10
testbase-dir=production
fp-precision=7
min-cfg-depth=5
max-cfg-depth=5
classes-file=conf/classes.lst
exclude-methods-file=conf/exclude.methods.lst
print-complexity=false
print-hierarchy=true
disable-static=true
generatorsFactories=providers.TestGeneratorsFactory
generators=KotlinCode