#seed=1535348240995
number-of-tests=20
testbase-dir=production
fp-precision=7
min-cfg-depth=5
max-cfg-depth=5
classes-file=conf/classes.lst
exclude-methods-file=conf/exclude.methods.lst
print-complexity=false
print-hierarchy=true
disable-static=true
generators-factories=providers.TestGeneratorsFactory
generators=KotlinCode
native-path = /home/jetbrains/work/kotlin-native-linux-0.8.1
function-calls-percent=0.1
use-native = true
join-test = false
ignore-arithmetic = true
