#min-cfg-depth=5
#max-cfg-depth=5
#classes-file=conf/classes.lst
#exclude-methods-file=conf/exclude.methods.lst
#print-hierarchy=true

generators-factories=providers.TestGeneratorsFactory
generators=KotlinCode
native-path = /home/jetbrains/work/kotlin-native-linux-0.8.1
testbase-dir=production
fp-precision=7
function-calls-percent=0.1
disable-static=true
print-complexity=false
#seed=1535704980647
number-of-tests=10
use-native = false
join-test = false
ignore-hanging = flase