#min-cfg-depth = 5
#max-cfg-depth = 5
#classes-file = conf/classes.lst
#exclude-methods-file = conf/exclude.methods.lst
#print-hierarchy = true

number-of-tests = 1
seed = 1540724781395
join-mode = false
jvm-mode = false
native-mode = false
js-mode = true
native-path = /home/jetbrains/work/kotlin-native-linux-0.8.1
js-path = nodejs
generators-factories = providers.TestGeneratorsFactory
generators=KotlinCode
testbase-dir = production
fp-precision = 7
function-calls-percent = 0.1
ignore-hanging = false
print-complexity = false
disable-static = true
disable-for = false
expressions-in-range-step = false